# find your credentials at https://app.zenaton.com/api
ZENATON_APP_ID=
ZENATON_API_TOKEN=
ZENATON_APP_ENV=dev

# SENDGRID
SENDGRID_API_KEY=

# SLACK
SLACK_TOKEN=
SLACK_CHANNEL=

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
